# App
ENVIRONMENT=PRODUCTION
# Spark
APP_NAME=ABTSANTANDER
SPARK_PATH_TO_JAR=/APP/PathJar
# Configuracion del conector de produccion en Spark
SPARK_MASTER_URL=yarn
SPARK_SCHEDULER_MODE=FIFO
SPARK_EXEC_MEM=5g
SPARK_SPECULATION=true
SPARK_SPECULATION_INTERVAL=30s
SPARK_SPECULATION_MULTIPLIER=2
SPARK_SPECULATION_QUANTILE=0.75
SPARK_MEMORY_FRACTION=0.2
MASTER=yarn
EXECUTOR_MEMORY=12g
EXECUTOR_CORES=40
DEPLOY_MODE=cluster
DRIVER_MEMORY=4g
