# App
ENVIRONMENT=DEVELOPMENT

# Configuracion del conector de desarrollo en Spark
SPARK_MASTER_URL=yarn
APP_NAME=APOLO
SPARK_SCHEDULER_MODE=FIFO
SPARK_PATH_TO_JAR=LOCAL
SPARK_EXEC_MEM=5g
SPARK_SPECULATION=true
SPARK_SPECULATION_INTERVAL=30s
SPARK_SPECULATION_MULTIPLIER=2
SPARK_SPECULATION_QUANTILE=0.75
SPARK_MEMORY_FRACTION=0.2
MASTER=yarn
EXECUTOR_MEMORY=12g
EXECUTOR_CORES=40
DEPLOY_MODE=cluster
DRIVER_MEMORY=4g
